&NADVIBS
    restart   = 0,
    nstates   = 2,
    ordr      = 2,
    natoms    = 15,
    nmodes    = 39,
    nirreps   = 1,
    npirr     = 39,
    basis     = 2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
    initstate = 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    shiftref  = 1,
    niter     = 100,
    bconv     = 6,
    idroots   = 0,
    soroots   = 0,
    reorthog  = 0,
    chkorthog = 100,
    nseg      = 1,
    ztoler    = 1e-15,
    maxdisk   = 25000,
    weights   = 1.0,1.0,
/